name: Build image
description: Build cross plaform images using QEMU and publish to configured Docker registry

inputs:
  docker_context:
    description: The path to the build context relative to the root of the repository, e.g. '.'
    required: true
  docker_file:
    description: The path to the Dockerfile to build relative to the root of the repository, e.g. './Dockerfile'
    required: true
  image_name:
    description: The name of the image to be published on the Docker registry
    required: true
  tag_prefix:
    description: The prefix to use for version tags, e.g. for v1.2.3 this would be 'v'
    required: true
  docker_pull_registry:
    description: The Docker registry to pull images from, e.g. 'docker.topaz.works'
    required: false
    default: 'docker.topaz.works'
  docker_pull_username:
    description: The username to use to pull images from the docker_pull_registry
  docker_pull_token:
    description: The token to use to login to docker_pull_registry
    required: true
  docker_push_registry:
    description: The Docker registry to push images to, e.g. 'registry-1.docker.io'
    required: false
    default: 'docker.io'
  docker_push_username:
    description: The username to use to push images from the docker_pull_registry
  docker_push_token:
    description: The token to use to login to docker_pull_registry
    required: true
  docker_push_namespace:
    description: The namespace to use for the image in the docker_push_registry, e.g. 'topaztechnology'
    required: false
    default: 'topaztechnology'

outputs:
  tags:
    description: The tags that were pushed to the registry
    value: ${{ steps.meta.outputs.tags }}

runs:
  using: composite
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: |
          ${{ inputs.docker_push_registry }}/${{ inputs.docker_push_namespace }}/${{ inputs.image_name }}
        tags: |
          # set latest tag for default branch
          type=raw,value=latest,enable={{is_default_branch}}
          type=match,pattern=${{ inputs.tag_prefix }}(.*),group=1
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Login to pull Docker registry
      if: github.event_name != 'pull_request'
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.docker_pull_registry }}
        username: ${{ inputs.docker_pull_username }}
        password: ${{ inputs.docker_pull_token }}
    - name: Login to push Docker registry
      if: github.event_name != 'pull_request'
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.docker_push_registry }}
        username: ${{ inputs.docker_push_username }}
        password: ${{ inputs.docker_push_token }}
    - name: Build and push
      uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.docker_context }}
        file: ${{ inputs.docker_file }}
        platforms: linux/amd64,linux/arm64
        push: ${{ github.event_name != 'pull_request' }}
        tags: ${{ steps.meta.outputs.tags }}