name: Build image
description: Build cross plaform images using QEMU and publish to Docker Hub & GHCR

inputs:
  docker_context:
    description: The path to the build context relative to the root of the repository, e.g. '.'
    required: true
  docker_file:
    description: The path to the Dockerfile to build relative to the root of the repository, e.g. './Dockerfile'
    required: true
  image_name:
    description: The name of the image to be published on Docker Hub & GHCR
    required: true
  tag_prefix:
    description: The prefix to use for version tags, e.g. for v1.2.3 this would be 'v'
    required: true
  docker_token:
    description: The token to use to login to Docker Hub
    required: true
  ghcr_token:
    description: The token to use to login to GHCR
    required: true

outputs:
  tags:
    description: The tags that were pushed to the registry
    value: ${{ steps.meta.outputs.tags }}

runs:
  using: composite
  steps:
    -
      name: Checkout code
      uses: actions/checkout@v4
    -
      name: Docker meta
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: |
          topaztechnology/${{ inputs.image_name }}
          ghcr.io/topaztechnology/${{ inputs.image_name }}
        tags: |
          # set latest tag for default branch
          type=raw,value=latest,enable={{is_default_branch}}
          type=match,pattern=${{ inputs.tag_prefix }}(.*),group=1
    -
      name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    -
      name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    -
      name: Login to Docker Hub
      if: github.event_name != 'pull_request'
      uses: docker/login-action@v3
      with:
        username: topaztech
        password: ${{ inputs.docker_token }}
    -
      name: Login to GHCR
      if: github.event_name != 'pull_request'
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: topazbot
        password: ${{ inputs.ghcr_token }}
    -
      name: Build and push
      uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.docker_context }}
        file: ${{ inputs.docker_file }}
        platforms: linux/amd64,linux/arm64
        push: ${{ github.event_name != 'pull_request' }}
        tags: ${{ steps.meta.outputs.tags }}
